// aplicacao de filtro espacial para melhorar a resolucao da imagem

#sharpening

#laplaciano 

// neste trecho ira declarar  a imagem 
img_in = cv2.imread('data/Fig0338(a)(blurry_moon).tif',0)

// criação de um array para entralizar a imagem e aplicar sobreposição de imagem

#kernel = np.array([[-1,-1,-1],[-1,9,-1],[-1,-1,-1]])
kernel = np.array([[1,1,1],[1,-8,1],[1,1,1]])
#img_out = cv2.filter2D(img_in,-1,kernel)
img_out_parcial = cv2.filter2D(img_in,-1,kernel)
img_out = img_in + img_out_parcial

// usando a biblioteca open CV para resolver o problema de visão computacional.A janela se ajusta automaticamente ao tamanho da imagem melhorando a resolução.

cv2_imshow(img_in)
cv2_imshow(img_out)
'''
cv2.imshow('in', img_in)
cv2.waitKey(0)
cv2.imshow('out1', img_out)
cv2.waitKey(0)
cv2.destroyAllWindows()
'''
